<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated Radio357_aplikacja.fltar" Date="2021-05-12T20:43:31.5343474+02:00">
    <Messages>Compiling target Radio357_aplikacja...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Cover.htm
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing topic: Home.htm
Processing topic: pobieranie_instalacja.htm
Processing topic: minimalne_wymagania.htm
Processing topic: Features.htm
Processing topic: Ekran_startowy.htm
Processing topic: Menu_boczne.htm
Processing topic: Twoje_357.htm
Processing topic: logowanie_i_konto.htm
Processing topic: Zakladanie_konta_357.htm
Processing topic: Laczenie z patronite.htm
Processing topic: Po_zalogowaniu.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Cover.htm...
Paginating Cover.htm...
     25 pages completed...
     Final page count = 37.
Updating links...
Adding PDF for Radio357_aplikacja.htm...
Saving PDF Radio357_aplikacja.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../Radio357_aplikacja/Radio357_aplikacja.pdf
Saving result set...
Ignored Compiler Warnings: 22
Output generated in 5 second(s).

Done
Publishing target Radio357_aplikacja...
Connecting...
Uploading files...
Uploading Radio357_aplikacja.pdf... succeeded.
Publish complete.
Saving log to "C:\Users\morven\Desktop\Podyplomowe\Flare\357app-source\Output\morven\Radio357_aplikacja\Radio357_aplikacja.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>