<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Images/Assets/Logo/radio357.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Images/Assets/Logo/radio357.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="System.ShortDate" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="General.Audience B" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Audience B" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>