<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="home-page"
  FileTitle="Strona główna"
  FileSearchable="false"
  MasterPage="file:///C:/Users/morven/Desktop/Podyplomowe/Flare/357app-source/Content/Resources/MasterPages/HomePage.flmsp"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="https://patronite.pl/radio357" />
    <Link
      Url="https://radio357.pl/" />
    <Link
      Url="https://radio357.pl/jak-nas-sluchac" />
    <Link
      Url="https://creativecommons.org/licenses/by/3.0/pl/legalcode" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="https://patronite.pl/radio357" />
    <Link
      Url="https://radio357.pl/" />
    <Link
      Url="https://radio357.pl/jak-nas-sluchac" />
    <Link
      Url="https://creativecommons.org/licenses/by/3.0/pl/legalcode" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>