<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/menu_glowna_5.jpg" />
    <Link
      Url="https://patronite.pl/radio357" />
    <Link
      Url="Content/Resources/Images/napiszdonas9.jpg" />
    <Link
      Url="Content/Resources/Images/oaplikacji10.jpg" />
    <Link
      Url="Content/Home.htm" />
    <Link
      Url="Content/Resources/Images/zaloguj sie_po kliknieciu w menu hamburger.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/menu_glowna_5.jpg" />
    <Link
      Url="https://patronite.pl/radio357" />
    <Link
      Url="Content/Resources/Images/napiszdonas9.jpg" />
    <Link
      Url="Content/Resources/Images/oaplikacji10.jpg" />
    <Link
      Url="Content/Home.htm" />
    <Link
      Url="Content/Resources/Images/zaloguj sie_po kliknieciu w menu hamburger.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>