<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/Skins/SideMenu.flskn" />
    <Link
      Url="Project/Skins/TopicToolBar.flskn" />
    <Link
      Url="Content/Resources/Snippets/Footer-CreativeCommons.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/Skins/SideMenu.flskn" />
    <Link
      Url="Project/Skins/TopicToolBar.flskn" />
    <Link
      Url="Content/Resources/Snippets/Footer-CreativeCommons.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>