<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://play.google.com/store/apps/details" />
    <Link
      Url="Content/Resources/Images/Assets/Screenshots/instalacja.jpg" />
    <Link
      Url="https://play.google.com/store/apps/developer" />
  </Links>
  <LongLinks>
    <Link
      Url="https://play.google.com/store/apps/details?id=pl.Radio357" />
    <Link
      Url="Content/Resources/Images/Assets/Screenshots/instalacja.jpg" />
    <Link
      Url="https://play.google.com/store/apps/developer?id=ESCOLA" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>