<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="../../Output/morven/Temporary/Radio357_aplikacja/Project/ConditionTagSets/General.Audience B" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Width="7in" Height="9in" Padding="1in" PageSize="Letter" PaddingLeft="0.75in" PaddingRight="0.75in" PaddingTop="0.75in" PaddingBottom="0.75in" PageType="normal" Name="Copy of Table of Contents" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="672px" Height="843px" X="0px" Y="9px" Right="0px" Bottom="60px" Anchors="Left,Right,Top,Bottom">
        </Frame>
        <Frame X="0px" Y="875px" Width="672px" Height="57px" Flow="footer" Right="0px" Bottom="-20px" Anchors="Left,Right,Bottom" TextAlign="center" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#d0d3d5" PaddingTop="0">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="frame-footer-text"><MadCap:variable xhtml:name="Heading.Level1" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="frame-footer-page-number"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="title" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="594px" Height="955px" X="-24px" Y="-45px" Right="6px" Bottom="-46px" Anchors="Left,Right,Top,Bottom">
        </Frame>
    </Page>
</PageStyles>